:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: rgb(238, 77, 45);
    --border-color: #dbdbdb;
    --star-gold-color: #ffce3e;


    --header-height: 120px;
    --navbar-height: 34px;
    --header-with-search-height: calc ( var(--header-height) - var(--navbar-height) );
    
}

*{
    box-sizing: inherit;
    
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
}


/* Resposive */
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: inherit;
    margin-left: -5px;
    margin-right: -5px;
}
/* TEst*/


.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-2-4{
    width: 20%;
    padding-left: 5px;
    padding-right: 5px;
}

.grid__column-10{
    padding: 5px;
    width: 83.3333%;
}





/* Animation*/
@keyframes fadeIn{
    from {
        opacity: 0;
    }
    to {
        opacity: 1
    }
}


@keyframes growth{
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}

/* Modal */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}

.modal__overlay{
   
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    
}

.modal__body{
    width: 500px;
    background-color: var(--white-color);
    margin: auto;
    position: relative;
    animation: growth linear .1s;
    --growth-from: 0.7;
    --growth-to: 1;
}


/* Button style */
.btn{
    min-width: 142px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 3px;
    font-size: 1.4rem;
    cursor: pointer;
    outline: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding:0 5px;
    line-height: 1.6rem;
}


.btn.btn--size-s{
    height: 32px;
    font-size: 5px;
    padding: 0 8px;
}

.btn.btn--primary{
    background-color: var(--primary-color);
    color:var(--white-color);
}


/* Selection */
.select-input{
    position: relative;
    min-width: 200px;
    height: 32px;
    padding: 0 5px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center; 
    z-index: 1;       
}

.select-input-label{
    font-size: 1.4rem;
}

.select-input-icon{
    font-size: 1.4rem;
    color: rgb(131, 131, 131);
    position: relative;
    top: 1px;
}

.select-input__list{
    position: absolute;
    left: 0;
    right: 0;
    top: 75%;
    border-radius: 2px;
    background-color: var(--white-color);
    list-style: none;
    padding: 8px 16px;
    display: none;
}

.select-input:hover .select-input__list{
    display: block;
}



.select-input__link{
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--text-color);
    display: block;
    padding: 4px 0;
}

.select-input__link:hover{
    color: var(--primary-color);
}

.select-input__list::after{
    content:"";
    display: block;
    position: absolute;
    top: -10px;
    right: 0px;
    width: 200px;
    height: 10px;
}

